.footer{
    width: 100%;
    padding: 2rem 0;
    background-color: #696969;
    margin-top: 2rem;
    
}
.footer .container{
    
    max-width: 1140px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(2, 1);
    grid-gap: 40px;
}
.made{
    width: 100%;
    margin-top: 0.5rem;
    color: rgb(238, 89, 89);
    text-decoration:dotted;
  
}
/* .made h4{
    margin-right: 0.5rem;
    margin-top: 0.2rem;
} */

.details{
    height: 100%;
    max-width: 100%;
    display:flex;
    flex-direction: column;
    padding: 1rem;
}
.location{
    display:flex;
    margin-bottom: 0.8rem;
    
}
.location p{
    line-height: 30px;
    font-size:1.2rem;
    font-weight: lighter;
}
.phone{
    display:flex;
    margin-bottom: 0.8rem;
}
.social-media{
    width: 32%;
    height:4rem;
    padding: 1rem 0 0 0.5rem;
   }
h4{
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
}
@media screen and (max-width : 1040px){
    .social-media{
       margin-bottom: 10px;
       }
}